In [5]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
# loading the dataframe
messy_df = pd.read_csv('Orlando.csv')

In [7]:
# take a look of the first 5 rows in the data
messy_df.head()

,WlYyy,FmrIP href,dugSS src,dugSS src 2,bUshh,cIVmB,iPqaD href 2,WlYyy 2,WlYyy 3,iPqaD href 3,WlYyy 5,iPqaD,iPqaD href 5,WlYyy 6,dkvhj,WlYyy 7
0,"1,000+ places sorted by traveler favorites",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"41,077",https://www.tripadvisor.com/Attraction_Review-...,https://dynamic-media-cdn.tripadvisor.com/medi...,https://dynamic-media-cdn.tripadvisor.com/medi...,The Wizarding World of Harry Potter,1.0,https://www.tripadvisor.com/Attraction_Review-...,Amusement & Theme Parks,Florida Center,https://www.tripadvisor.com/Profile/MonikaR_1207,By,MonikaR_1207,https://www.tripadvisor.com/ShowUserReviews-g3...,Such an amazing adventure to explore..the ride...,butter beer,", delicious."
2,"51,826",https://www.tripadvisor.com/Attraction_Review-...,https://dynamic-media-cdn.tripadvisor.com/medi...,NaN,Universal's Islands of Adventure,2.0,https://www.tripadvisor.com/Attraction_Review-...,Amusement & Theme Parks,Florida Center,https://www.tripadvisor.com/Profile/snorkler2014,By,snorkler2014,https://www.tripadvisor.com/ShowUserReviews-g3...,Also,Jurassic park,Dudley do right and Popeyes raft ride all Amaz...
3,"34,372",https://www.tripadvisor.com/Attraction_Review-...,https://dynamic-media-cdn.tripadvisor.com/medi...,https://dynamic-media-cdn.tripadvisor.com/medi...,Disney's Animal Kingdom Theme Park,3.0,https://www.tripadvisor.com/Attraction_Review-...,Amusement & Theme Parks • Disney Parks & Activ...,NaN,https://www.tripadvisor.com/Profile/Owenladyvols,By,Owenladyvols,https://www.tripadvisor.com/ShowUserReviews-g3...,The attractions are just great- from the,safari- ride,early because animals are most active to our f...
4,"40,366",https://www.tripadvisor.com/Attraction_Review-...,https://dynamic-media-cdn.tripadvisor.com/medi...,NaN,Universal Studios Florida,4.0,https://www.tripadvisor.com/Attraction_Review-...,Amusement & Theme Parks,Florida Center,https://www.tripadvisor.com/Profile/TW987,By,TW987,https://www.tripadvisor.com/ShowUserReviews-g3...,Great trip to Universal - highly recommend the,Express Pass,"(free when at the on-site hotels), it makes su..."

In [8]:
# check the datatype & non-null count
messy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429 entries, 0 to 428
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   WlYyy         429 non-null    object
 1   FmrIP href    412 non-null    object
 2   dugSS src     363 non-null    object
 3   dugSS src 2   123 non-null    object
 4   bUshh         412 non-null    object
 5   cIVmB         412 non-null    float64
 6   iPqaD href 2  412 non-null    object
 7   WlYyy 2       428 non-null    object
 8   WlYyy 3       95 non-null     object
 9   iPqaD href 3  165 non-null    object
 10  WlYyy 5       165 non-null    object
 11  iPqaD         165 non-null    object
 12  iPqaD href 5  165 non-null    object
 13  WlYyy 6       165 non-null    object
 14  dkvhj         165 non-null    object
 15  WlYyy 7       150 non-null    object
dtypes: float64(1), object(15)
memory usage: 53.8+ KB

In [9]:
# making a cop of the data to clean it
df = messy_df.copy()

In [10]:
# dropping the unnecessary columns
df.drop(['WlYyy', 'FmrIP href', 'dugSS src', 'dugSS src 2', 'cIVmB','iPqaD href 2', 'WlYyy 3', 'iPqaD href 3', 'WlYyy 5','iPqaD', 'iPqaD href 5', 'WlYyy 6', 'dkvhj', 'WlYyy 7'], axis=1 , inplace=True)

In [11]:
# renaming the columns
df.rename(columns={ 'bUshh':'Attraction Name', 'WlYyy 2':'Attraction Type'}, inplace=True)

In [12]:
# adding new columns
df['City'] = 'Orlando'
df['Country'] = 'USA'

In [13]:
# check the total duplicated rows
sum(df.duplicated())

66

In [14]:
# drop the duplicated rows
df.drop_duplicates()

,Attraction Name,Attraction Type,City,Country
0,NaN,NaN,Orlando,USA
1,The Wizarding World of Harry Potter,Amusement & Theme Parks,Orlando,USA
2,Universal's Islands of Adventure,Amusement & Theme Parks,Orlando,USA
3,Disney's Animal Kingdom Theme Park,Amusement & Theme Parks • Disney Parks & Activ...,Orlando,USA
4,Universal Studios Florida,Amusement & Theme Parks,Orlando,USA
...,...,...,...,...
417,"Skippy Transportation, Inc",Taxis & Shuttles,Orlando,USA
418,Luxury of Time by Diamonds International,Speciality & Gift Shops,Orlando,USA
419,The Escape Effect,Escape Games • Rides & Activities,Orlando,USA
420,Cortrans Shuttle Service,Taxis & Shuttles,Orlando,USA
421,Bob's Balloons,Balloon Rides,Orlando,USA

In [15]:
df.columns

Index(['Attraction Name', 'Attraction Type', 'City', 'Country'], dtype='object')

In [16]:
#checking for total null values
df.isnull().sum()

Attraction Name    17
Attraction Type     1
City                0
Country             0
dtype: int64

In [17]:
# reset the index
df.reset_index(drop=True)

,Attraction Name,Attraction Type,City,Country
0,NaN,NaN,Orlando,USA
1,The Wizarding World of Harry Potter,Amusement & Theme Parks,Orlando,USA
2,Universal's Islands of Adventure,Amusement & Theme Parks,Orlando,USA
3,Disney's Animal Kingdom Theme Park,Amusement & Theme Parks • Disney Parks & Activ...,Orlando,USA
4,Universal Studios Florida,Amusement & Theme Parks,Orlando,USA
...,...,...,...,...
424,Devon Transportation,Taxis & Shuttles,Orlando,USA
425,Orlando Transfer LLC,Taxis & Shuttles,Orlando,USA
426,Real Florida Adventures,City Tours • Cultural Tours,Orlando,USA
427,Native Bass Fishing Charters Orlando,Fishing Charters & Tours,Orlando,USA
428,NaN,1,Orlando,USA

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429 entries, 0 to 428
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Attraction Name  412 non-null    object
 1   Attraction Type  428 non-null    object
 2   City             429 non-null    object
 3   Country          429 non-null    object
dtypes: object(4)
memory usage: 13.5+ KB

In [19]:
# Store the clean dataset
df.to_csv('Orlandoclean.csv')